# PS_Demo

./: README.md  build.gradle  settings.gradle
postman/: Localhost.postman_environment.json  ProxySellerDemo.postman_collection.json
src/main/java/ua/oleksii/shchetinin/ps/demo/: Application.java  Utils.java
src/main/java/ua/oleksii/shchetinin/ps/demo/config/: GlobalExceptionHandler.java
src/main/java/ua/oleksii/shchetinin/ps/demo/config/security/: AuthConfiguration.java  JwtAuthenticationFilter.java
src/main/java/ua/oleksii/shchetinin/ps/demo/controller/: AuthController.java  FeedController.java  PostController.java  UserController.java
src/main/java/ua/oleksii/shchetinin/ps/demo/dto/request/: AddCommentDto.java  CreatePostDto.java  FavoritePostDto.java  RegisterUserDto.java  UserUpdateDto.java
src/main/java/ua/oleksii/shchetinin/ps/demo/exception/: PostNotFoundException.java  SelfSubscribeException.java  UserAlreadyExistsException.java
src/main/java/ua/oleksii/shchetinin/ps/demo/mapper/: UserMapper.java
src/main/java/ua/oleksii/shchetinin/ps/demo/model/: Comment.java  Like.java  Post.java  User.java
src/main/java/ua/oleksii/shchetinin/ps/demo/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/ua/oleksii/shchetinin/ps/demo/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ua/oleksii/shchetinin/ps/demo/: ApplicationTests.java  PrincipalDetailsArgumentResolver.java
src/test/java/ua/oleksii/shchetinin/ps/demo/controller/: AuthControllerTest.java  FeedControllerTest.java
(+9 files in other folders)
