spring.application.name=ps.demo

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=proxy_seller_demo

security.jwt.secret-key=b3f25fb56d4d8d2a473ef4c9b57b805556fff4434156b591a72af4fe216d9ee7
security.jwt.expiration-time=3600000

springdoc.api-docs.path=/v1/api-docs
